{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-9c42b","appId":"1:429593353000:android:4bd2b9860d27f58e7a0e1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-9c42b","configurations":{"android":"1:429593353000:android:4bd2b9860d27f58e7a0e1d"}}}}}}